apply plugin: 'java-library'
apply from: file('gradle/gradle-mvn-push.gradle')
apply plugin: 'kotlin'

buildscript {
    ext.versions = [
            'kotlin': '1.2.51',
            'junitJupiter': '5.1.1'
    ]

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiter}"
    testImplementation 'org.assertj:assertj-core:3.10.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}